<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/kccx_course_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"


        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </TableLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-2dp">

            <Button
                android:id="@+id/resetbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resetbt"
                app:layout_constraintEnd_toStartOf="@+id/startbt"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/startbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startbt"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/redlab"
                android:layout_width="41dp"
                android:layout_height="25dp"
                android:text="@string/redlab"
                app:layout_constraintBottom_toBottomOf="@+id/redtext"
                app:layout_constraintTop_toTopOf="@+id/redtext"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="3dp" />

            <TextView
                android:id="@+id/redtext"
                android:layout_width="128dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/redlab"
                tools:layout_editor_absoluteY="62dp" />

            <TextView
                android:id="@+id/greenlab"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:text="@string/greenlab"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="62dp" />
            <TextView
                android:id="@+id/greentext"
                android:layout_width="128dp"
                android:layout_height="26dp"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="62dp" />

        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>